{
  "name": "root",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:frontend": "dotenv -- turbo run dev --scope='frontend'",
    "start:backend": "dotenv -- turbo run dev --scope='backend'",
    "dev": "dotenv -- turbo run dev "
  },
  "devDependencies": {
    "dotenv-cli": "^7.0.0",
    "turbo": "^1.9.1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "axios": "^1.4.0",
    "react-select": "^5.7.2",
    "styled-components": "^5.3.10"
  }
}
